//#include <wx/msw/wx.rc>


#include <windows.h>
#include "resource.h"

// German (Germany) resources
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)


// Icon
icon1               ICON                    "icon1.ico"


// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Turbulent F1 races on paper sheets..."
            VALUE "CompanyName", "Thomas Gl‰ﬂle - www.maedchenklo.de.vu"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "Vector-Rally"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "vectorrally.exe"
            VALUE "ProductName", "Vector-Rally"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END